{
  "files": [],
  "references": [
    {
      "path": "./packages/fixtures"
    },
    {
      "path": "./packages/undrr-tokens"
    },
    {
      "path": "./packages/host-delta"
    },
    {
      "path": "./packages/host-mangrove"
    },
    {
      "path": "./packages/test-harness"
    },
    {
      "path": "./packages/integration-mui"
    },
    {
      "path": "./packages/integration-react-aria"
    },
    {
      "path": "./packages/integration-antd"
    },
    {
      "path": "./packages/known-issues"
    }
  ]
}
